APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t3G6CmCoII1pUBDDKZa5A7iVMj/rP8NNIPZJAX1m0wk=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=8000
SSL_APP_PORT=443

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Local database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QTD_RESERVAS=1000
QTD_CLIENTES=100
QTD_HOTEL=100
QTD_QUARTO=100
QTD_USERS=10

GOOGLE_CLIENT_ID=485262207134-po51o0s4frn3u0b8vctngbhk6k8qg88b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://52.91.240.58:8000/google/callback

ADMIN_NAME=Administrador
ADMIN_EMAIL=admin@admin.com
ADMIN_PASS=123456

UNSPLASH_ACCESS_KEY=Q-mM8eTTwyyL0CCeZQ17hooVEjkeQcnE722fttHv8mM
